{
  "name": "pdf-manager",
  "private": true,
  "type": "module",
  "scripts": {
    "build:offline": "node scripts/build-offline.mjs",
    "build:tauri-ui": "node scripts/prepare-tauri-ui.mjs",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build && node scripts/upload-windows-installer.mjs",
    "tauri:build:local": "tauri build",
    "tauri:upload": "node scripts/upload-windows-installer.mjs",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report playwright-report"
  },
  "devDependencies": {
    "@cantoo/pdf-lib": "2.7.4",
    "@playwright/test": "^1.62.0",
    "@tauri-apps/cli": "^2.11.4",
    "esbuild": "^0.25.0"
  }
}
